{
    "ConnectionStrings": {
        //"IMSAccounts": "Data Source=DESKTOP-D2F24P2;Initial Catalog=IMSAccounts;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
        "InventoryManagement": "Data Source=DESKTOP-D2F24P2;Initial Catalog=InventoryManagement;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
